# Team-11-Group-Project

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  STATUS_WORKFLOW_IMPLEMENTATION.md  pom.xml
backend/src/main/java/com/servicehub/: ServiceHubApplication.java
backend/src/main/java/com/servicehub/config/: CorrelationIdFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/servicehub/controller/: AttachmentController.java  AuditLogController.java  AuthController.java  CategoryController.java  DashboardController.java  DepartmentController.java  LocationController.java  NotificationLogController.java  ServiceRequestController.java  SlaPolicyController.java  UserController.java
backend/src/main/java/com/servicehub/dto/: ServiceRequestDto.java
backend/src/main/java/com/servicehub/dto/request/: AssignAgentRequest.java  CreateCategoryRequest.java  CreateDepartmentRequest.java  CreateLocationRequest.java  CreateServiceRequestDto.java  CreateSlaPolicyRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ServiceRequestFilterDto.java  StatusUpdateRequest.java  TransferRequest.java  UpdateCategoryRequest.java  UpdateDepartmentRequest.java  UpdateLocationRequest.java  UpdateNotificationPreferencesRequest.java  UpdateSlaPolicyRequest.java
backend/src/main/java/com/servicehub/dto/response/: ApiErrorResponse.java  AttachmentResponse.java  AuditLogResponse.java  AuthResponse.java  CategoryResponse.java  DashboardSummaryResponse.java  DepartmentResponse.java  LocationResponse.java  NotificationLogResponse.java  PagedResponse.java  ServiceRequestResponse.java  SlaPolicyResponse.java  StatusHistoryResponse.java  StatusUpdateResponse.java  UserResponse.java
backend/src/main/java/com/servicehub/event/: ServiceRequestEvent.java
backend/src/main/java/com/servicehub/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  SlaPolicyNotFoundException.java
backend/src/main/java/com/servicehub/model/: Attachment.java  AuditLog.java  Category.java  Department.java  Location.java  NotificationLog.java  ServiceRequest.java  SlaPolicy.java  StatusHistory.java  User.java
backend/src/main/java/com/servicehub/repository/: AttachmentRepository.java  AuditLogRepository.java  CategoryRepository.java  DepartmentRepository.java  LocationRepository.java  NotificationLogRepository.java  ServiceRequestRepository.java  SlaPolicyRepository.java  StatusHistoryRepository.java  UserRepository.java
backend/src/main/java/com/servicehub/repository/specification/: ServiceRequestSpecification.java
backend/src/main/java/com/servicehub/service/: AttachmentService.java  AuditLogService.java  AuthService.java  CategoryService.java  DashboardService.java  DepartmentService.java  LocationService.java  NotificationLogService.java  NotificationRetryService.java  NotificationService.java  RequestWorkflowService.java  ServiceRequestService.java  SlaMonitoringService.java  SlaPolicyService.java  SlaTrackingService.java  StatusHistoryService.java  StatusTransitionValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__fix_seed_passwords.sql
devops/.github/workflows/: ci.yml
devops/scripts/: deploy.sh  init-db.sql
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
frontend/components/dashboard/: CreateTicketModal.tsx  RequestsTable.tsx  Sidebar.tsx
frontend/components/ui/: dialog.tsx  field.tsx  input.tsx
frontend/data/: menu.tsx
frontend/lib/: AuthContext.tsx  api.ts  auth.ts
frontend/src/app/: globals.css  layout.tsx  middleware.ts  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/requests/: page.tsx
frontend/src/app/request-form/: page.tsx
qa/api-tests/: pom.xml
qa/api-tests/src/test/java/config/: BaseConfig.java  BaseTest.java
qa/api-tests/src/test/java/utils/: TestDataUtils.java  TestLoggingListener.java
qa/ui/: pom.xml
qa/ui-tests/: pom.xml
qa/ui-tests/src/test/java/base/: BaseTest.java
qa/ui-tests/src/test/java/utils/: AllureLogListener.java  ScreenshotListener.java
qa/ui/src/main/java/utils/: WaitUtils.java
qa/ui/src/test/java/driver/: DriverFactory.java
